<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design | freeCodeCamp</title>
</head>
<body>
    <main>
        <article>
            <a href="portfolio/index.html">
                <img src="" alt="">
                <h1>personal portfolio page</h1>
            </a>
        </article>
        <article>
            <a href="survey-form/index.html">
                <img src="" alt="">
                <h1>embtec survey form</h1>
            </a>
        </article>
        <article>
            <a href="tribute-page/index.html">
                <img src="" alt="">
                <h1>tribute to my oracle Mr Peter Obi</h1>
            </a>
        </article>
        <article>
            <a href="technical-doc/index.html">
                <img src="" alt="">
                <h1>programming documentation</h1>
            </a>
        </article>
        <article>
            <a href="">
                <img src="" alt="">
                <h1></h1>
            </a>
        </article>
    </main>
</body>
</html>